* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.logo {
  width: 40px;
}

.small-icon {
  width: 20px;
}

body {
  display: grid;
  grid-template-columns: 1fr 5fr;
  font-family: roboto, sans-serif;
}

.sidebar {
  background-color: #389bf8;
  color: white;
  padding: 20px;
  z-index: 1;
}

.sidebar .wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}

.sidebar__menu li {
  list-style-type: none;
  display: flex;
  margin-bottom: 10px;
}

.sidebar__menu li img {
  margin-right: 15px;
}

.menu__primary {
  margin-bottom: 50px;
}

header {
  background-color: #f1f5f9;
  padding: 10px 20px;
  grid-template-columns: 7fr 3fr;
  gap: 50px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

header .wrapper {
  display: grid;
  grid-template-columns: 8fr 3fr;
  align-items: center;
  gap: 50px;
}

.search label {
  display: flex;
  gap: 10px;
}

.search input {
  width: 100%;
  border-radius: 20px;
  height: 25px;
  border: none;
  background-color: rgb(217, 223, 243);
  padding: 5px 10px;
}

.header__menu ul {
  display: flex;
  align-items: center;
  list-style-type: none;
  justify-content: space-evenly;
  font-weight: bold;
}

.header__menu .profile-image {
  width: 35px;
}

.greetings {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px 5px;
}

.greetings img {
  width: 75px;
}

.greetings .wrapper {
  display: block;
}

.actions ul {
  display: flex;
  list-style-type: none;
  justify-content: space-around;
}

.actions li {
  background-color: #389bf8;
  padding: 5px;
  text-align: center;
  width: 75px;
  border-radius: 20px;
  color: white;
  font-size: 14px;
}

main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 20px;
  background-color: rgb(217, 223, 243);
  gap: 20px;
}

main h2 {
  margin-bottom: 20px;
}

.projects .wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.project {
  background-color: #f1f5f9;
  display: grid;
  grid-template-columns: 1fr 30fr;
  border-radius: 20px;
}

.project p {
  margin-bottom: 40px;
}

.line {
  width: 10px;
  height: 100%;
  background-color: rgb(209, 136, 0);
  border-radius: 20px 0 0 20px;
}

.project .wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
  padding: 20px;
}

.project__actions {
  justify-self: right;
}

.project__actions ul {
  display: flex;
  gap: 20px;
  list-style-type: none;
}

.announcements {
  background-color: #f1f5f9;
  padding: 30px;
  border-radius: 20px;
}

.announcements hr {
  margin: 20px 0;
}